# ktp-detection-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bembengcs/ktpdetectionandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bembengcs/ktpdetectionandroid/: LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bembengcs/ktpdetectionandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
